# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=KuYturAGIlavEwcrJ7mT04kjMkvUz8vyq3idkTg78R4=
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__TEST_CONNECTION=Enabled
AIRFLOW_UID=0
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=1200
AIRFLOW__CORE__MAX_MAP_LENGTH=2048
AIRFLOW__CORE__DEFAULT_POOL_TASK_SLOT_COUNT=512
AIRFLOW__CORE__PARALLELISM=128
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=128
AIRFLOW__CORE__MAX_TEMPLATED_FIELD_LENGTH=16384

# Ariflow Connections
AIRFLOW_CONN_AIRFLOW_DB='postgresql://airflow:airflow@postgres:5432/airflow'

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Celery Config
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__WORKER_CONCURRENCY=32

# Scheduler Config

# Airflow Init
_AIRFLOW_DB_MIGRATE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Flower
FLOWER_BASIC_AUTH=airflow:airflow

# Global
ENVIRONMENT='local'

# Cosmos
AIRFLOW__COSMOS__PROPAGATE_LOGS=False
AIRFLOW__COSMOS__DBT_DOCS_DIR="/opt/airflow/dbt-docs"
